is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Beginner_Series__2_Clock
build_property.ProjectDir = C:\Users\tursu\source\repos\CodeWars\8kyu\Beginner Series #1 School Paperwork\Beginner Series #2 Clock\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
